spring.application.name=spring-boot-mds

#spring.datasource.url=jdbc:mysql://localhost:3306/mds
#spring.datasource.username=root
#spring.datasource.password=Satvika@0310
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mds
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Satvika@0310
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.postgressql.url=jdbc:postgresql://localhost:5432/mds
spring.datasource.postgressql.username=postgres
spring.datasource.postgressql.password=Satvika@0310
spring.datasource.postgressql.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false